{
  "name": "portfolio-functions",
  "private": true,
  "main": "lib/functions/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest --run",
    "test:emulator": "vitest --run src/rules-suite.spec.ts",
    "set-admin": "node scripts/set-admin-claim.mjs"
  },
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "typescript": "5.8.3",
    "vitest": "4.0.8"
  }
}
